# Flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aram/android/flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aram/android/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram/android/flow/: AlbumLister.kt  MainActivity.kt  MusicController.kt  MusicControlsFragment.kt  MusicListFragment.kt  MusicOverviewFragment.kt  ReturnCoordinatorLayout.kt  VerticalViewPager.kt
app/src/main/java/com/aram/android/flow/adapter/: AlbumCarouselAdapter.kt  SongListAdapter.kt
app/src/main/java/com/aram/android/flow/listener/: EventListener.java  OnDownPressedListener.kt  OnSongSelectListener.kt  RecyclerViewItemClickListener.java
app/src/main/java/com/aram/android/flow/model/: Album.kt  Song.java  Song.kt
app/src/main/java/com/aram/android/flow/service/: MusicService.kt
app/src/main/java/com/aram/android/flow/transition/: MusicTransition.kt
app/src/main/java/com/aram/android/flow/util/: SongUtil.kt  Time.kt
app/src/main/java/com/aram/android/musicplayer/: MainActivity.kt  MusicController.kt  MusicControlsFragment.kt  MusicListFragment.kt  MusicOverviewFragment.kt  MusicSeekbar.kt  MusicView.kt  ReturnCoordinatorLayout.kt  ThreesomeLayout.java  ThreesomeLayout.kt  TriLayout.kt  VerticalViewPager.java  VerticalViewPager.kt
app/src/main/java/com/aram/android/musicplayer/adapter/: AlbumCarouselAdapter.kt  SongListAdapter.kt
app/src/main/java/com/aram/android/musicplayer/model/: Song.java
app/src/main/java/com/aram/android/musicplayer/transition/: MusicTransition.kt
app/src/main/res/color/: item_fg_click.xml
app/src/main/res/drawable/: circular_progress_bar.xml  cornered_background.xml  down_arrow_key.xml  icon_pause.xml  icon_repeat.xml  icon_shuffle.xml  info.xml  item_bg_click.xml  item_bg_playing.xml  round_toggle.xml  settings.xml  up_arrow_key.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  content_scrolling.xml  fragment_music_controls.xml  fragment_music_list.xml  fragment_music_overview.xml  lyrics_view.xml  music_view.xml  playback_controls.xml  sample_music_seekbar.xml  sample_music_view.xml  searchbar_panel.xml  song_info.xml  song_info_layout.xml  track_item.xml
app/src/main/res/values/: attr_threesome_layout.xml  attrs_music_seekbar.xml  attrs_music_view.xml  attrs_tri_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/aram/android/flow/: ExampleUnitTest.kt
app/src/test/java/com/aram/android/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
