<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/xxlarge"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:nestedScrollingEnabled="true"
    tools:showIn="@layout/fragment_music_list">

    <TextView
        android:id="@+id/albumArtTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/xxlarge"
        android:layout_marginStart="@dimen/xxlarge"
        android:layout_weight="0.05"
        android:textSize="@dimen/large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/albumArtArtist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/xxlarge"
        android:layout_marginStart="@dimen/xxlarge"
        android:layout_marginTop="@dimen/tiniest"
        android:layout_weight="0.05"
        android:textSize="@dimen/medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
</LinearLayout>
