<com.aram.android.musicplayer.ThreesomeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:header="song_info"
    app:content="music_view"
    app:footer="playback_control"
    tools:context="com.aram.android.musicplayer.MusicControlsFragment"/>