<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_music_controls"
    android:rowCount="2"
    android:columnCount="1">

    <rm.com.audiowave.AudioWaveView
        android:id="@+id/audioWaveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animateExpansion="true"
        app:chunkWidth="3dp"
        app:chunkHeight="30dp"
        app:minChunkHeight="4dp"
        app:chunkSpacing="3dp"
        app:chunkRadius="2dp"
        app:waveColor="@android:color/darker_gray"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_alignParentTop="true"
        android:layout_above="@id/timerTextView" />
    <TextView
        android:id="@+id/timerTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/horizontal_padding_medium"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
